{
  "name": "hexagonal-masonry-placement",
  "version": "1.0.0",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "dist/index.css",
  "author": "Ingo Steinke <contact@ingo-steinke.com> (https://www.ingo-steinke.com)",
  "description": "TypeScript utility to enhance a hexagonal masonry-like flexbox layout",
  "keywords": [
    "typescript",
    "utility",
    "css-helpers",
    "css-layout",
    "flexbox",
    "frontend",
    "responsive",
    "npm-package"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/openmindculture/hexagonal-masonry-placement.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/openmindculture/hexagonal-masonry-placement/issues"
  },
  "homepage": "https://github.com/openmindculture/hexagonal-masonry-placement",
  "devDependencies": {
    "cpx2": "^8.0.0",
    "jiti": "^2.6.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.45.0"
  },
  "scripts": {
    "build": "tsc && cpx src/index.css lib && cpx src/package.json lib"
  }
}
