{
  "name": "hexagonal-masonry-placement",
  "version": "1.0.1",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "style": "index.css",
  "author": "Ingo Steinke <contact@ingo-steinke.com> (https://www.ingo-steinke.de)",
  "description": "TypeScript utility to enhance a hexagonal masonry-like flexbox layout",
  "readme": "README.md",
  "keywords": [
    "typescript",
    "utility",
    "css-helpers",
    "css-layout",
    "flexbox",
    "frontend",
    "responsive",
    "npm-package"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openmindculture/hexagonal-masonry-placement.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/openmindculture/hexagonal-masonry-placement/issues"
  },
  "homepage": "https://github.com/openmindculture/hexagonal-masonry-placement"
}
